﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncIO" version="0.1.69" targetFramework="net472" />
  <package id="Google.Protobuf" version="3.10.0" targetFramework="net48" />
  <package id="LightGBM" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.ML" version="1.5.1" targetFramework="net472" />
  <package id="Microsoft.ML.AutoML" version="0.17.1" targetFramework="net472" />
  <package id="Microsoft.ML.CpuMath" version="1.5.1" targetFramework="net472" />
  <package id="Microsoft.ML.DataView" version="1.5.1" targetFramework="net472" />
  <package id="Microsoft.ML.FastTree" version="1.5.1" targetFramework="net472" />
  <package id="Microsoft.ML.ImageAnalytics" version="1.5.1" targetFramework="net472" />
  <package id="Microsoft.ML.LightGbm" version="1.5.1" targetFramework="net472" />
  <package id="Microsoft.ML.Mkl.Components" version="1.5.1" targetFramework="net472" />
  <package id="Microsoft.ML.Mkl.Redist" version="1.5.1" targetFramework="net472" />
  <package id="Microsoft.ML.Recommender" version="0.17.1" targetFramework="net472" />
  <package id="Microsoft.ML.TensorFlow" version="1.5.1" targetFramework="net472" />
  <package id="Microsoft.ML.Vision" version="1.5.1" targetFramework="net472" />
  <package id="NaCl.Net" version="0.1.13" targetFramework="net472" />
  <package id="NetMQ" version="4.0.1.6" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net48" />
  <package id="NumSharp" version="0.20.4" targetFramework="net48" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net48" />
  <package id="System.CodeDom" version="4.4.0" targetFramework="net48" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net48" />
  <package id="System.Drawing.Common" version="4.5.0" targetFramework="net48" />
  <package id="System.IO.FileSystem.AccessControl" version="4.5.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.3" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net48" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net472" />
  <package id="System.Security.AccessControl" version="4.5.0" targetFramework="net48" />
  <package id="System.Security.Principal.Windows" version="4.5.0" targetFramework="net48" />
  <package id="System.Threading.Channels" version="4.7.1" targetFramework="net472" />
  <package id="System.Threading.Tasks.Dataflow" version="4.8.0" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
  <package id="TensorFlow.NET" version="0.11.8.1" targetFramework="net48" />
</packages>